src/gusers/gusers.graphql

scalar JSON
scalar DateTime

enum SortOrder {
	asc
	desc
}

type Guser {
	id: Int!
	email: String!
	role: String!
	createdAt: DateTime!
	updatedAt: DateTime!
}

input UserOrderByInput {
	id: SortOrder
	email: SortOrder
	role: SortOrder
	createdAt: SortOrder
	updatedAt: SortOrder
}

input UserWhereInput {
	AND: [UserWhereInput]
	OR: [UserWhereInput]
	NOT: [UserWhereInput]
	id: Int
	email: String
	role: String
	createdAt: DateTime
	updatedAt: DateTime
}

input UserWhereUniqueInput {
	id: Int
	email: String
}

type Query {
	gusers(
		skip: Int
		take: Int
		cursor: UserWhereUniqueInput
		orderBy: UserOrderByInput
		where: UserWhereInput
	): [Guser]!
	guser(id: Int!): Guser
}

input CreateGuserInput {
	email: String!
	password: String!
}

input UpdateGuserInput {
	email: String
}

type Mutation {
	createGuser(createGuserInput: CreateGuserInput!): Guser!
	updateGuser(id: Int!, updateGuserInput: UpdateGuserInput!): Guser!
	deleteGuser(id: Int!): Guser
}
